{
  "build": {
    "version": "0.4.0",
    "filename": "kurve.js",
    "minFilename": "kurve.min",
    "declarationFilename": ".d.ts",
    "outputDirectory": "./dist",
    "srcOutputDirectory": "./dist",
    "srcCompiledJavaScriptFile": "./dist/kurve.js"
  },
  "core": {
    "typescript": [
      "./promises.ts",
      "./KurveIdentity.ts",
      "./KurveGraph.ts",
	  "./promises.d.ts",
      "./KurveIdentity.d.ts",
      "./KurveGraph.d.ts"
    ]
  }
}