{
  "compilerOptions": {
    "removeComments": true,
    "preserveConstEnums": true,
    "module": "commonjs",
    "target": "es5"
  },
  "files": [
    "src/kurve.ts",
    "src/graph.ts",
    "src/identity.ts",
    "src/promises.ts",
    "src/models.ts"
  ]
}
